{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_NO_TELEMETRY": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_NO_TELEMETRY": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_NO_TELEMETRY": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "REPLACE_WITH_APPLE_TEAM_ID"
      }
    }
  }
}
